# MoviesApp

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/dev/esteban/test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/esteban/test/data/db/: MoviesDao.kt  MoviesDatabase.kt
app/src/main/java/dev/esteban/test/data/entities/mappers/: MoviesDataMapper.kt
app/src/main/java/dev/esteban/test/data/entities/model/: ReponseListMovies.kt  ResponseListMovieVideos.kt
app/src/main/java/dev/esteban/test/data/entities/utils/: LiveDataExtensions.kt  Resource.kt  ResourceState.kt
app/src/main/java/dev/esteban/test/data/network/: MoviesApi.kt
app/src/main/java/dev/esteban/test/data/repositories/: MoviesCacheImpl.kt  MoviesRemoteImpl.kt  MoviesRepositoryImpl.kt
app/src/main/java/dev/esteban/test/domain/repositories/: MoviesRepository.kt
app/src/main/java/dev/esteban/test/domain/uc/: GetMovieUC.kt  GetMovieVideosUC.kt  ListMoviesUC.kt
app/src/main/java/dev/esteban/test/presentation/di/: ManagerNetwork.kt  Modules.kt  TestApp.kt
app/src/main/java/dev/esteban/test/presentation/movie/: MovieActivity.kt  MovieViewModel.kt
app/src/main/java/dev/esteban/test/presentation/movie_video/: MovieVideoActivity.kt
app/src/main/java/dev/esteban/test/presentation/movie_videos/: MovieVideosActivity.kt  MovieVideosAdapter.kt  MovieVideosViewModel.kt
app/src/main/java/dev/esteban/test/presentation/movies/: MoviesActivity.kt  MoviesAdapter.kt  MoviesViewModel.kt
app/src/main/java/dev/esteban/test/presentation/splash/: SplashActivity.kt
app/src/main/java/dev/esteban/test/presentation/utils/: BaseActivity.kt
app/src/main/res/drawable/: bg_button.xml  ic_back.xml  ic_empty_box.xml  ic_play_video.xml
app/src/main/res/layout/: activity_movie.xml  activity_movie_video.xml  activity_movie_videos.xml  activity_movies.xml  activity_splash.xml  content_scrolling.xml  item_recycler_movie_videos.xml  item_recycler_movies.xml
app/src/main/res/values/: colors.xml  dimens.xml  sockets.xml  strings.xml  styles.xml
app/src/test/java/dev/esteban/test/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
