// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.31'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

ext{
    // SDK
    minSdkVersion = 17
    targetSdkVersion = 28
    compileSdkVersion = 28
    kotlinVersion = '1.3.21'

    // Dependencies
    androidTestVersion = '1.0.2'
    archVersion = '1.1.1'
    archLifeCycleVersion = '1.1.1'
    constraintLayoutVersion = '1.1.3'
    koinVersion = '2.0.0-rc-1'
    espressoVersion = '3.1.0-alpha4'
    gsonVersion = '2.6.1'
    hamcrestVersion = '1.3'
    junitVersion = '4.12'
    jsonVersion = '20140107'
    lifecycleVersion = '2.0.0-beta01'
    lottieVersion = '3.0.1'
    mockitoVersion = '2.7.22'
    mockwebserverVersion = '3.10.0'
    okHttpVersion = '3.8.0'
    retrofitVersion = '2.4.0'
    robolectricVersion = '3.8'
    rxAndroidVersion = '2.0.2'
    rxJavaVersion = '2.1.4'
    rxKotlinVersion = '2.3.0'
    stethoVersion = '1.5.0'
    supportVersion = '1.0.0-beta01'
}


task clean(type: Delete) {
    delete rootProject.buildDir
}
