<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        tools:context=".presentation.movie_videos.MovieVideosActivity">
    <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:padding="10dp"
            android:background="@color/colorPrimary"
            app:popupTheme="@style/AppTheme">

        <ImageView
                android:id="@+id/back_image"
                android:layout_width="25dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_back"/>

        <TextView
                android:id="@+id/title_movie"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingEnd="40dp"
                android:ellipsize="end"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                android:textStyle="bold"/>
    </androidx.appcompat.widget.Toolbar>
    <com.google.android.youtube.player.YouTubePlayerView
            android:id="@+id/youtube_view"
            android:layout_below="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

</RelativeLayout>